﻿//This file tells SSP and possibly other ghost programs how to install your ghost when a user drags and drops the .nar file on an existing ghost.

//hewoThe only thing you'll be changing here are name and directory. Replace "GT Ghost Template" with the name of your ghost that you defined in descript.txt, and replace "gt_template" with the name of the directory you've made for your ghost.

charset,UTF-8
type,ghost
name,Charles Calvin
directory,flowerBoyCharles


//This tells the program what balloon your ghost will be using. Replace "z_simple" and point it at your balloon directory if you've made one, or use a default balloon directory.

balloon.directory,flowerSparkleBalloon