OnStartUSERconfess
{
	"\0\s[6]Of course, %(username)! I'm always happy to listen! What's up?\w8\![open,inputbox,OnUSERconfess,-1]"
	"\0\s[6]You can always talk to me, bud!\s[0] What's going on? You okay?\w8\![open,inputbox,OnUSERconfess,-1]"
	"\0\s[6]I'm here for you always, %(username)! Speak what's on your mind!\w8\![open,inputbox,OnUSERconfess,-1]"
	"\0\s[6]Of course, buddy! I'm right here for you.\s[0] Now, what's going on?\w8\![open,inputbox,OnUSERconfess,-1]"
	"\0\s[6]%(username), you can always talk to me. I'm here to help you through everything.\w8\![open,inputbox,OnUSERconfess,-1]"
}

OnUSERconfess
{
	confession = reference0
	"\0\s[0]Ohhh! Is that so? That's okay!\s[6]\w4 You're okay!\w4 You're still the perfect you despite this! I believe in you, buddy!\e"
	"\0\s[8]Mhmm... I understand, %(username)...\s[6] It's alright, you're doing well!\w4 I'm proud of you for talking to me about this!\e"
	"\0\s[0]Ah... It's alright, buddy.\s[6]\w4 You're okay!\w4 You're strong and beautiful just the way you are and no one can take that away!\e"
	"\0\s[]Mhmm... I understand.That's okay!\s[6]\w4 You're okay!\w4 You're doing well! I'm proud of you and am always here for you!\e"
}